{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/model" },
    { "path": "packages/logger" },
    { "path": "packages/scribe-client" },
    { "path": "packages/crawler" }
  ]
}
