{
  "name": "@geshi/scribe",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/**/*.ts ./test/**/*.ts",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@geshi/logger": "^1.0.0",
    "axios": "^1.8.4",
    "form-data": "^4.0.2"
  }
}
